<!DOCTYPE html>
<html dir="ltr" lang="es" xml:lang="es">
<!--
    ========================================
		  ____       _                
		 / __ \_  __(_)__ __ _____   
		/ /_/ / |/ / (_-</ // (_-<  
		\____/|___/_/___/\_, /___/ 
						/___/                  
						
    * PAGINA DE MANTENIMIENTO
    =========================================
    * Pagina oficcial: https://ovisys.com
    * Copyright 2019 Ovisys 
    =========================================================
    * El aviso de copyright anterior y este aviso de permiso se incluirán en todas las copias o partes sustanciales del Software.
    -->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ovisys Dev" />

    <title>Sitio en Mantenimiento</title>

    <style type="text/css">
        body {
            background: #E5E5E5;
            color: #000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 24px;
        }
        
        h2 {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #00c394;
            font-weight: normal;
            padding-left: 0px;
        }
        
        #content {
            max-width: 600px;
            background: #FFF;
            padding: 20px 40px;
            margin: 80px auto;
            border: 1px solid #D9D9D6;
        }
        
        #titulo {
            border-top-width: 0px;
            border-top-style: solid;
            margin-top: -35px;
        }
    </style>
</head>

<body>
    <div id="content">
        <center>
            <img src="../src/images/commponets/LogoOficial.png" width="200px" height="200px">

            <h2 id="titulo">Sistema en Mantenimiento</h2>
            <p>En estos momentos estamos realizando tareas de mantenimiento.<br /> La página volverá a estar disponible en breve.</p>
        </center>
    </div>
</body>

</html>